KEYCLOAK_VERSION=13.0.0
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
KEYCLOAK_SERVER_ADDRESS=http://localhost:8081/
KEYCLOAK_USER=admin2
KEYCLOAK_PASSWORD=admin2
KEYCLOAK_CLIENT=admin-cli
KEYCLOAK_CLIENT_SECRET_KEY=0541a777-097b-4f87-b191-a5beba6d95db
KEYCLOAK_REALM_NAME=qwerty